name=ENGR100-950
version=1.0.8
author=Benjamen Miller <benjamenm03@gmail.com>
maintainer=Benjamen Miller <benjamenm03@gmail.com>
sentence=UMich ENGR 100-950 Library
paragraph=A library of start code and examples for the ENGR 100-950 course at the University of Michigan.
category=Other
url=https://github.com/engin100/950
architectures=*
